@import '../../variables.less';

.portfolio-01 {
    & > div {
        .padding();

        &.flipped {
            text-align: right;

            .mediaContainer > img {
                grid-column: 2;
                grid-row: 1;
            }
        }

        h2 {
            margin-top: 0;
        }

        .mediaContainer {
            display: grid;
            .full-width-minus-padding();
            .full-width-minus-padding();
            grid-template-columns: auto auto;
            gap: 10px;

            @media screen and (max-width: 768px) {
                grid-template-columns: 100%;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            div {
                display: grid;
                grid-template-columns: auto auto;
                gap: 10px;
            }
        }
    }
}
