@portfolio02_columns: 2;
@portfolio02_padding: 20px;

.portfolio-02 {
    & > div {
        display: grid;
        grid-template-columns: repeat(@portfolio02_columns, auto);
        gap: @portfolio02_padding;
        max-width: calc(@maxWidth - @portfolio02_padding*2);
        margin: 0 auto;
        padding: @portfolio02_padding;

        div {
            display: contents;
            width: 100%;

            img {
                width: 100%;
            }
        }
    }
}
