.hero-01 {
    & > div {
        position: relative;
        width: 100vw;
        height: 100vh;
        display: grid;
        align-items: center;
        background: #333;

        .mediaContainer {
            grid-column: 1;
            grid-row: 1;

            width: 100%;
            height: 100%;
            overflow: hidden;

            .media {
                position: relative;
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 0.7;
            }
        }

        div {
            grid-column: 1;
            grid-row: 1;

            position: relative;
            width: 50vw;
            justify-self: center;
            text-align: center;

            @media screen and (max-width: 1024px) {
                width: 80vw;
            }
        }
    }
}
