html,
body {
    margin: 0;

    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    line-height: 1.3;
}

// Headings & Paragraphs

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 30px 0;
}

h1 {
    font-size: 3em;
}
h2 {
    font-size: 2.5em;
}
h3 {
    font-size: 2em;
}
h4 {
    font-size: 1.5em;
}
h5 {
    font-size: 1.2em;
}
h6 {
    font-size: 1em;
}

p {
    margin: 20px 0;
}

// Button

button {
    border: none;
    background: none;
    outline: none;

    background-color: darkorange;
    padding: 10px 30px;
    margin: 20px 0;
    border-radius: 100px;
    cursor: pointer;
    font-size: 1em;

    &.inverted {
        border: 1px solid darkorange;
        color: darkorange;
        background: none;
        cursor: pointer;
    }
}

// Global variables and classes

@maxWidth: 1200px;
@padding: 100px;

.padding() {
    padding: @padding;

    @media screen and (max-width: 1024px) {
        padding: @padding / 2;
    }
}

.full-width-minus-padding() {
    width: calc((100vw - @padding*2));
    height: calc($width / 2);

    @media screen and (max-width: 1024px) {
        width: calc((100vw - @padding));
        height: calc($width / 2);
    }

    @media screen and (max-width: 768px) {
        width: calc((100vw - @padding));
        height: calc($width * 2);
    }
}

// Hero 01

.hero-01 {
    & > div {
        position: relative;
        width: 100vw;
        height: 100vh;
        display: grid;
        align-items: center;
        background: #333;

        .mediaContainer {
            grid-column: 1;
            grid-row: 1;

            width: 100%;
            height: 100%;
            overflow: hidden;

            .media {
                position: relative;
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 0.7;
            }
        }

        div {
            grid-column: 1;
            grid-row: 1;

            position: relative;
            width: 50vw;
            justify-self: center;
            text-align: center;

            @media screen and (max-width: 1024px) {
                width: 80vw;
            }
        }
    }
}

// Feature 01

.feature-01 {
    & > div {
        display: grid;
        grid-template-columns: 40% 60%;

        @media screen and (max-width: 768px) {
            grid-template-columns: 100%;
        }

        &.flipped {
            grid-template-columns: 60% 40%;

            @media screen and (max-width: 768px) {
                grid-template-columns: 100%;
            }

            div {
                grid-column: 1;
                grid-row: 1;

                @media screen and (max-width: 768px) {
                    grid-column: unset;
                    grid-row: unset;
                }
            }
        }

        h2 {
            margin-top: 0;
        }

        button {
            margin-bottom: 0;
        }

        div {
            .padding();
        }

        .media {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

// Portfolio 01

.portfolio-01 {
    & > div {
        .padding();

        &.flipped {
            text-align: right;

            .mediaContainer > img {
                grid-column: 2;
                grid-row: 1;
            }
        }

        h2 {
            margin-top: 0;
        }

        .mediaContainer {
            display: grid;
            .full-width-minus-padding();
            .full-width-minus-padding();
            grid-template-columns: auto auto;
            gap: 10px;

            @media screen and (max-width: 768px) {
                grid-template-columns: 100%;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            div {
                display: grid;
                grid-template-columns: auto auto;
                gap: 10px;
            }
        }
    }
}

// Header 01

@header01_height: 100px;
@header01_padding: 20px;

.header-01 {
    background-color: #ddd;

    & > div {
        display: grid;
        grid-template-columns: auto auto;
        margin: 0 auto;
        max-width: @maxWidth;
        height: @header01_height;
        justify-content: space-between;
        align-items: center;

        img {
            height: calc(@header01_height - @header01_padding*2);
            padding: @header01_padding;
        }

        nav {
            span {
                margin: 0 @header01_padding;
            }
        }
    }
}

// Portfolio 02

@portfolio02_columns: 2;
@portfolio02_padding: 20px;

.portfolio-02 {
    & > div {
        display: grid;
        grid-template-columns: repeat(@portfolio02_columns, auto);
        gap: @portfolio02_padding;
        max-width: calc(@maxWidth - @portfolio02_padding*2);
        margin: 0 auto;
        padding: @portfolio02_padding;

        div {
            display: contents;
            width: 100%;

            img {
                width: 100%;
            }
        }
    }
}

// Layout 01

.layout-01 {
    & > div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        img {
            width: 100%;
        }
    }
}
